1_25

	Suppose that we use weighted quick union to process 10 times as many connections on a new computer that is 10 times as fast as an old one. How much longer would it take the new computer to finish the new job than it took the old one to finish the old job.

************************************************************************************************

	Weighted quick union should have a complexity of nlogn.
	Old one connection: A
	Old one complexity : AlogA

	New one connection : B=10A
	New one complexity : 10*A*log(10A)/10 = A*log(10A)

	divide new by old, we get (log10A-logA), so much slower if A is small, but insignificant if A is large
	
